<!DOCTYPE html>
<html>

<head>
    <title>Javascript Test</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        h3 {
            color: rgb(148, 197, 227);
            text-align: center;
            font-size: 25px;
        }

        h4 {
            color: white;
            text-align: center;
            font-size: 20px;
        }

        button {
            background-color: rgb(87, 42, 165);
            color: white;
            padding: 15px 32px;
            text-align: center;
            margin: 25px 46%;
            font-size: 20px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <h1>Basic Web3 Page</h1>
    <h2>By: <a href="https://takibaker.netlify.app/">Taki Baker</a></h2>
    <h3>Click to connect your MetaMask wallet:</h3>
    <button id="connectButton">Connect</button>
    <h3>Click to execute contract:</h3>
    <button id="executeButton">Execute</button>
    <h4>Feel free to use this basic site as a template for building web3 applications! You can access this repo and
        others at <a href="https://github.com/hadesbaker?tab=repositories">my github page</a>.</h4>
</body>
<script src="./index.js" type="module"></script>

</html>